<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
<GridLayout
    android:layout_row="0"
    android:layout_column="0"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">
<GridLayout
    android:layout_row="0"
    android:layout_column="0"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/Customer_Login">
    <ImageView
        android:layout_column="0"
        android:layout_row="0"
        android:src="@drawable/ic_user"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="125dp"
        android:layout_marginLeft="25dp"/>
    <Button
        android:id="@+id/Customer_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:layout_gravity="center_vertical"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</GridLayout>
    <GridLayout
        android:layout_row="0"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Pharmacist_Login">
    <ImageView
        android:layout_column="1"
        android:layout_row="0"
        android:src="@drawable/ic_pharmacy"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="125dp"
        android:layout_marginLeft="30dp">
    </ImageView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pharmacist"
        android:layout_gravity="center_vertical"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/Pharmacist_Button"/>
    </GridLayout>
</GridLayout>
</GridLayout>