<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="@color/white">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDICINE NAME: "
        android:textColor="#fff"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginLeft="25dp"></TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/medicine_name_pharma"
        android:text="Dolo 650"
        android:layout_row="0"
        android:layout_column="1"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: "
        android:textColor="#fff"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_marginLeft="50dp"></TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="25"
        android:id="@+id/quantity_pharma"
        android:layout_row="0"
        android:layout_column="3"></TextView>
    </GridLayout>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have"
        android:textAllCaps="false"
        android:id="@+id/pharma_ihave"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_row="1"
        android:layout_column="0"
        android:backgroundTint="#088B09"
        ></Button>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="I don't have"
        android:layout_row="1"
        android:id="@+id/pharma_dont_have"
        android:layout_gravity="end"
        android:layout_marginRight="50dp"
        android:backgroundTint="#B50531"
        android:layout_column="0"></Button>
    </GridLayout>
</LinearLayout>